### PROJECT SETTINGS

PROJECT_NAME=docker-lemp
PROJECT_BASE_URL=docker-lemp.localhost

DB_NAME=docker-lemp
DB_USER=rohan
DB_PASSWORD=drupal
DB_ROOT_PASSWORD=password
DB_HOST=mysqld
DB_DRIVER=mysql

### --- MARIADB ----
MYSQLDB_TAG=5.6.40

### --- PHP ----
PHP_TAG=7.1-fpm

APACHE_VERSION=latestgmail

### --- NGINX ----
NGINX_TAG=stable


### --- Adminer ----
ADMINER_TAG=4.3-1.1.0
