### PROJECT SETTINGS

PROJECT_NAME=dstack
PROJECT_BASE_URL=dstack.localhost

DB_NAME=docker-stack
DB_USER=rohan
DB_PASSWORD=drupal
DB_ROOT_PASSWORD=password
DB_HOST=mysqld
DB_DRIVER=mysql

### --- MARIADB ----
MYSQLDB_TAG=5.6.40

### --- PHP ----
PHP_TAG=7.2-fpm

APACHE_VERSION=latest

### --- NGINX ----
NGINX_TAG=stable


### --- Adminer ----
ADMINER_TAG=4.3-1.1.0
